const translateEnglish = {
    "BUTTON_WAIT": "Wait",
    "NOT_LOGGED_NAV_A": "Home",
    "NOT_LOGGED_NAV_B": "Login",
    "NOT_LOGGED_NAV_C": "Register",
    "FOOTER": "Playing Naruto Legado is completely free and without any commitment. We are a fan site and the copyright of this work is reserved to the creator of the Japanese series. All rights to NARUTO are reserved by Masashi Kishimoto. Any and all profits made on this site are used to maintain the site in expenses with servers and game programming.",
    "FOOTER_COPY": "© 2021 Copyright - All rights reserved to Naruto Legado by Charles fan made<br> © 2021 Copyright - All anime rights and images reserved for Masashi Kishimoto",
    "GO_TO_UP": "Go to up",
    "HOME_LINK": "Here",
    "HOME_WELCOME": "Welcome",
    "HOME_DETAILS_A": "To play Naruto Legado you only need an Internet connection and a browser (Google Chrome, FireFox or another of your choice). Click on Register and fill in the fields correctly with the requested information. It is in the register that you choose your name / nickname of the game and an email to enter. Registration is very simple, it costs nothing, there is no obligation on your part and neither on our part either.",
    "HOME_DETAILS_B": "Once you register and access the game, you will find your character's Overview page. In the hunted menu you can earn xp and yens to be able to invest your yens (in-game currency) in training to improve your character's attributes, buy weapons or use in other things that the game offers you.",
    "HOME_DETAILS_C": "You can also directly attack players and take part in their yen. Its attributes and strikes are fundamental in attacks.",
    "HOME_DETAILS_D": "Do you have an account? Click",
    "HOME_DETAILS_E": "New? Click",
    "HOME_DETAILS_F": "Our Discord channel, Click",
    "HOME_DETAILS_G": "Our group on WhatsApp, Click",
    "LOGIN_PASSWORD": "Password",
    "LOGIN_DATA": "Save login",
    "LOGIN_BUTTON": "Login",
    "LOGIN_DETAILS_A": "Not have an account yet?",
    "LOGIN_DETAILS_B": "Register",
    "LOGIN_BAD_REQUEST_INVALID_CREDENTIALS": "Invalid credentials.",
}

export default translateEnglish;