const translatePortuguese = {
    "NOTIFICATION_ERROR": "Erro!",
    "NOTIFICATION_SUCCESS": "Sucesso!",
    "BUTTON_WAIT": "Aguarde",
    "NOT_LOGGED_NAV_A": "Início",
    "NOT_LOGGED_NAV_B": "Entrar",
    "NOT_LOGGED_NAV_C": "Cadastrar-se",
    "FOOTER": "Jogar Naruto Legacy é totalmente gratuito e sem nenhum compromisso. Somos um fã site e os direitos autorais desta obra estão reservados ao criador da série japonesa. Todos os direitos sobre NARUTO são reservados a Masashi Kishimoto. Todo e qualquer lucro obtido neste site são usados na manutenção do site em despesas com servidores e programação do jogo.",
    "FOOTER_COPY": "© 2021 Copyright - Todos direitos reservados a Naruto Legacy by Charles fan made<br> © 2021 Copyright - Todos direitos do anime e imagens reservados a Masashi Kishimoto",
    "GO_TO_UP": "Subir",
    "HOME_LINK": "Aqui",
    "HOME_WELCOME": "Bem vindo",
    "HOME_DETAILS_A": "Para jogar Naruto Legacy você necessita somente de uma conexão com a Internet e um Navegador (Google Chrome, FireFox ou outro de sua preferência). Clique em Cadastro e preencha os campos corretamente com as informações solicitadas. É no registro que você escolhe seu nome/nick do jogo e um email para entrar. O registro é muito simples, não custa nada, não há nenhuma obrigação de sua parte e nem de nossa parte também.",
    "HOME_DETAILS_B": "Uma vez que você se registrar e acessa o game, você encontrará a sua página de Visão Geral (Status) do seu personagem. No menu caçadas voce pode ganhar xp e yens para poder investir seus yens (moeda do jogo) em treinamento para melhorar os atributos do seu personagem, comprar armas ou usar em outras coisas que o game lhe oferece.",
    "HOME_DETAILS_C": "Você também pode atacar diretamente jogadores e tomar parte de seus yens. Os seus atributos e golpes são fundamentais nos ataques.",
    "HOME_DETAILS_D": "Tem conta? Clique",
    "HOME_DETAILS_E": "Novo? Clique",
    "HOME_DETAILS_F": "Nosso canal no Discord, Clique",
    "HOME_DETAILS_G": "Nosso grupo no WhatsApp, Clique",
    "LOGIN_TITLE": "Conecte-se",
    "LOGIN_EMAIL": "E-mail",
    "LOGIN_PASSWORD": "Senha",
    "LOGIN_DATA": "Salvar login",
    "LOGIN_BUTTON": "Entrar",
    "LOGIN_DETAILS_A": "Ainda não tem uma conta?",
    "LOGIN_DETAILS_B": "Cadastrar",
    "LOGIN_BAD_REQUEST_INVALID_CREDENTIALS": "Credenciais inválidas.",
    "LOGIN_NINJAS_ONLINE": "Ninjas Online",
    "LOGIN_NINJAS_ONLINE_TABLE_A": "Status",
    "LOGIN_NINJAS_ONLINE_TABLE_B": "Nome",
    "LOGIN_NINJAS_ONLINE_TABLE_C": "Vila",
    "LOGIN_NINJAS_ONLINE_TABLE_D": "Nível",
    "LOGIN_NINJAS_ONLINE_TABLE_E": "Pontos",
    "LOGIN_ACTIVE_EVENTS": "Eventos Ativos",
    "LOGIN_ACTIVE_EVENTS_TABLE_A": "Status",
    "LOGIN_ACTIVE_EVENTS_TABLE_B": "Nome",
}

export default translatePortuguese;